<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.5 选项卡</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 50px auto;
        }
        #container ul{
            height: 30px;
        }
        #container li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            background: #cccccc;
            cursor:pointer;
        }
        #container li.selected{
            background: #000000;
            color: #ffffff;
        }
        #content
        {
            background: #eeeeee;
            height: 270px;
            border-top: 1px solid #000000;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li class="selected">张楗</li>
            <li>张旭</li>
            <li>王建</li>
        </ul>
        <div id="content"></div>
    </div>

    <script>
        var oContainer = document.getElementById('container');
        var aLi = oContainer.getElementsByTagName('li');
        var oContent = document.getElementById('content');

        var data = ['好人','坏人','贱人'];
        oContent.innerHTML = data[0];


        for( var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function () {
                for( var j=0; j<aLi.length;j++){
                 aLi[j].className ='';
                }
                this.className = "selected";
                oContent.innerHTML = data[this.index];
            };
        }

    </script>
</body>
</html>

<!--第二个div里加一个ul下面三个li；-->