<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 50px auto;
        }
        #container ul{
            height: 30px;
        }
        #container li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            background: #cccccc;
            cursor:pointer;
        }
        #container li.selected{
            background: #000000;
            color: #ffffff;
        }
        #content
        {
            background: #eeeeee;
            height: 270px;
            border-top: 1px solid #000000;
        }
        #content li{
            display: none;
        }
        #content li.show{
            display: block;
            background: #eeeeee;
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li class="selected">zj</li>
        <li>zx</li>
        <li>wj</li>
    </ul>
    <div id="content">
        <ul>
            <li class="show">aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aShow = oContent.getElementsByTagName('li');
    for( var i = 0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function () {
                for (var j = 0; j < aLi.length; j++) {
                    aLi[j].className = "";
                }
                this.className = "selected";
                aShow [this.index].className = "show";
            };
    }


</script>
</body>
</html>