<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu h3{
            width: 200px;
            height: 50px;
            background: #cccccc;
            color: #fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        #menu li{
            width: 200px;
        }
        #menu .sub-menu{
            border: 1px solid #000;
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">000</a></li>
            <li><a href="#">111</a></li>
            <li><a href="#">222</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">000</a></li>
            <li><a href="#">111</a></li>
            <li><a href="#">222</a></li>
        </ul>
    </li>
</ul>
<script>
    var oUl = document.getElementById('menu');
    var aLi = oUl.getElementsByTagName('li');
    for( var i=0; i<aLi.length; i++){
        if(aLi[i].className =='main-menu'){
           aLi[i].onclick = function(){
             var aSubMenu = this.getElementsByTagName('ul')[0];
               if(aSubMenu.style.display == "block"){
                   aSubMenu.style.display="none";
               }
               else{
                   aSubMenu.style.display="block";
               }
           };
        }
    }
</script>
</body>
</html>