<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        #container{
            width:400px;
            height: 300px;
            margin:50px auto;
            position: relative;
            overflow: hidden;
        }
        #container ul{
            /*height:30px;*/
            overflow: hidden;

        }
        #container li{
            float: left;
            width: 120px;
            height:30px;
            margin-right: 5px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor:pointer;
        }

        #content{
            background: #eee;
            height: 270px;
            border-top:1px solid #000;
            width: 1200px;
            position:absolute;
            top: 30px;
            left: 0px;

        }
        #container .selected{
            background: #000000;
            color:#fff;
        }
        #content div{
            float: left;
            width: 400px;
            height: 270px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ul>
    <div id="content">
        <div>11111111111</div>
        <div>22222222222</div>
        <div>33333333333</div>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oTab = document.getElementById('tab')
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');

    for( var i =0; i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var j =0; j<aLi.length;j++){
                aLi[j].className ="";
            }
            this.className = "selected";
//              oContent.style.left = -aDiv[0].offsetWidth*this.index +"px";
            animate(oContent,{
                left:-aDiv[0].offsetWidth*this.index
            });
        };
    }
</script>
</body>
</html>