<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 800px;
            height: 300px;
            margin: 50px auto;
            overflow: hidden;
        }
        #container li{
            width: 160px;
            height: 300px;
            float: left;
            position: relative;
            -webkit-transition: width 1s ease;
        }
        #container img{
            width: 600px;
            height: 300px;
        }
        #container span{
            width: 600px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 0;
            bottom: 0px;
            background: rgba(0,0,0,0.5);
            color: white;
        }
       #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><img src="img/1.jpg" alt=""/><span>001</span></li>
            <li><img src="img/2.jpg" alt=""/><span>002</span></li>
            <li><img src="img/3.jpg" alt=""/><span>003</span></li>
            <li><img src="img/4.jpg" alt=""/><span>004</span></li>
            <li><img src="img/5.jpg" alt=""/><span>005</span></li>
        </ul>
    </div>
</body>
</html>