<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.6轮播图</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        img{
            border: 0;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #content{
            width: 2720px;
            position: absolute;
            left: 0;
        }
        #content img{
            float: left;
        }
        #tab {
            position:absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li,#arrow span{
            width: 20px;
            height: 20px;
            float: left;
            background: black;
            color: white;
            line-height: 20px;
            text-align: center;
            margin-right: 5px;
            cursor:pointer;
        }
        #tab .selected{
            background:orange;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="img/1.jpg" >
        <img src="img/2.jpg" >
        <img src="img/3.jpg" >
        <img src="img/4.jpg" >
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="../jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var oContent = document.getElementById('content');
    var aImg = oContent.getElementsByTagName('img');
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var iNow = 0;
    oContent.appendChild(aImg[0].cloneNode());
    oContent.style.width = aImg.length * aImg[0].offsetWidth + "px";

    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
            iNow = this.index;
        };
    }
        oNext.onclick = function(){
           iNow++;
            if(iNow == aLi.length+1 ){
                oContent.style.left = 0;
                iNow = 1;
            }
            changeImg(iNow);
        };
        oPrev.onclick = function(){
          iNow--;
            if(iNow== -1){
                oContent.style.left = -aImg[0].offsetWidth*aLi.length + "px";
                iNow = aLi.length-1;
            }
            changeImg(iNow);
        };
    var timer;
    timer = setInterval(function(){
        oNext.onclick()
    },1000);
    oContainer.onmouseover = function(){
        clearInterval(timer)
    };
    oContainer.onmouseout = function(){
        timer = setInterval(function(){
            oNext.onclick()
        },1000);
    };
    function changeImg(aaa){
        for(var j =0;j<aLi.length;j++){
            aLi[j].className = "";
        }
        aLi[aaa == aLi.length ? 0 :aaa].className = "selected";
        animate(oContent,{
            left:-aImg[0].offsetWidth*aaa
        });
    }
</script>
</body>
</html>