<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.6轮播图</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative;
        }
        #container img{
            display: none;
        }
        #container .selected{
            display: block;
        }
        #tab {
            position:absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li,#arrow span{
            width: 20px;
            height: 20px;
            float: left;
            background: black;
            color: white;
            line-height: 20px;
            text-align: center;
            margin-right: 5px;
            cursor:pointer;
        }
        #tab .selected{
            background:orange;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img class="selected" src="img/1.jpg" >
            <img src="img/2.jpg" >
            <img src="img/3.jpg" >
            <img src="img/4.jpg" >
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrow">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var oDiv = document.getElementById('content');
        var aImg = oDiv.getElementsByTagName('img');
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        var iNow = 0;
        for( var i=0; i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                changeImg(this.index);
                iNow = this.index;
            };
        }

        oNext.onclick = function(){
            iNow++;
            if(iNow == aLi.length){
                iNow = 0;
            }
            changeImg(iNow);
        };

        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length-1;
            }
            changeImg(iNow)
        }

        function changeImg(a){
            for( var j=0;j<aLi.length; j++){
                aLi[j].className = "";
                aImg[j].className = "";
            }
            aLi[a].className = "selected";
            aImg[a].className = "selected";
        }
        var timer;
        timer = setInterval(function(){
            oNext.onclick();
        },1000);
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
            timer = setInterval(function(){
                oNext.onclick();
            },1000);
        }
    </script>
</body>
</html>