<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }
        li{
            width: 2px;
            height: 4px;
            background: black;
            position: absolute;
            left: 99px;
            top: 0;
            -webkit-transform-origin: center 100px;
        }
        li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: black;
            position: absolute;
            left: 97px;
            top: 65px;
            -webkit-transform-origin: center 35px ;
        }
        #minute{
            width: 4px;
            height: 45px;
            background: green;
            position: absolute;
            left: 98px;
            top: 55px;
            -webkit-transform-origin: center 45px ;
        }
        #second{
            width: 2px;
            height: 55px;
            background-color: red;
            position: absolute;
            left: 99px;
            top: 45px;
            -webkit-transform-origin: center 55px ;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="content">
            <li></li>
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
<script>
    var oContent = document.getElementById('content');
    var oHour = document.getElementById('hour');
    var oMinute = document.getElementById('minute');
    var oSecond = document.getElementById('second');
    var html = '';
    for(var i=0;i<60;i++){
        html += '<li style="-webkit-transform:rotate('+6*i+'deg)"></li>'
    }
    oContent.innerHTML = html;
    function run() {
        var date = new Date();
        var iMinute = date.getMinutes();
        var iSecond = date.getSeconds();
        var iHour = date.getHours() + iMinute / 60;

        oSecond.style.WebkitTransform = 'rotate(' + iSecond * 6 + 'deg)';
        oMinute.style.WebkitTransform = 'rotate(' + iMinute * 6 + 'deg)';
        oHour.style.WebkitTransform = 'rotate(' + iHour * 30 + 'deg)';
    }
    run();
    setInterval(function(){
        run();
    },1000)
</script>
</html>