<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            -webkit-box-orient:vertical;
            display:-webkit-box;
        }
        #div1{
            height: 100px;
            background: red;
        }
        #div2{
            background: yellow;
            -webkit-box-flex: 1;
        }
        #div3{
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>