<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        border: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }

    li{
        width: 50px;
        height: 20px;
        line-height: 20px;
        margin-right: 10px;
        display: inline-block;
        background: #eeeeee;
    }
    div{
        width: 100%;
        height: 300px;
    }
    #div1{
        background: #000;
    }
    #div2{
        background: #eeeeee;
    }
    #div3{
        background: #dddddd;
    }
</style>
<body>
    <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
    </ul>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>
</html>